{
  "name": "abels_website",
  "version": "0.1.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "vite build",
    "wasm-pack-dev": "wasm-pack build ../mandelbrot/runner --out-dir ../../abels-website-simple/packages/mandelbrot --dev",
    "prod": "wasm-pack build ../mandelbrot/runner --out-dir ../../abels-website-simple/packages/mandelbrot && vite build"
  },
  "devDependencies": {
    "mandelbrot": "file:packages/mandelbrot",
    "vite": "^6.2.2",
    "vite-plugin-wasm": "^3.4.1"
  }
}
